<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>grade_calculator</class>
 <widget class="QMainWindow" name="grade_calculator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>grade_calculator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>471</width>
      <height>401</height>
     </rect>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="PIC10B">
     <attribute name="title">
      <string>PIC10B Intermediate Programming</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>10</y>
        <width>221</width>
        <height>291</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="hw1label">
           <property name="text">
            <string>Hw1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="hw1slider">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="hw1spinbox">
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="hw2label">
           <property name="text">
            <string>Hw2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="hw2slider">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="hw2spinbox">
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="hw3label">
           <property name="text">
            <string>Hw3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="hw3slider">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="hw3spinbox">
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="hw4label">
           <property name="text">
            <string>Hw4</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="hw4slider">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="hw4spinbox">
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="hw5label">
           <property name="text">
            <string>Hw5</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="hw5slider">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="hw5spinbox">
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="hw6label">
           <property name="text">
            <string>Hw6</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="hw6slider">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="hw6spinbox">
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="hw7label">
           <property name="text">
            <string>Hw7</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="hw7slider">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="hw7spinbox">
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="hw8label">
           <property name="text">
            <string>Hw8</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="hw8slider">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="hw8spinbox">
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>181</width>
        <height>263</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="mt1label">
           <property name="text">
            <string>Midterm 1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="mt1slider">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="mt1spinbox">
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="mt2label">
           <property name="text">
            <string>Midterm 2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="mt2slider">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="mt2spinbox">
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="finallabel">
           <property name="text">
            <string>Final</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="finalslider">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="finalspinbox">
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>270</y>
        <width>114</width>
        <height>69</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QRadioButton" name="schemaa">
           <property name="text">
            <string>Schema A</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="schemab">
           <property name="text">
            <string>Schema B</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="overall_gradelabel">
           <property name="text">
            <string>Overall Score</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="overall_grade">
           <property name="text">
            <string>0.0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>310</y>
        <width>114</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>About</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="PIC10C">
     <attribute name="title">
      <string>PIC10C Advanced Porgramming</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>261</width>
        <height>221</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="a1label">
           <property name="text">
            <string>Assignment 1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="a1slider">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="a1spinbox">
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="a2label">
           <property name="text">
            <string>Assignment 2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="a2slider">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="a2spinbox">
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="a3label">
           <property name="text">
            <string>Assignment 3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="a3slider">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="a3spinbox">
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="fplabel">
           <property name="text">
            <string>Final Project</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="fpslider">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="fpspinbox">
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_6">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>210</y>
        <width>114</width>
        <height>69</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QRadioButton" name="schemaa_2">
           <property name="text">
            <string>Schema A</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="schemab_2">
           <property name="text">
            <string>Schema B</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_7">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>20</y>
        <width>151</width>
        <height>172</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <item>
          <widget class="QLabel" name="mt1label_2">
           <property name="text">
            <string>Midterm </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="mt1slider_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="mt1spinbox_2">
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_15">
         <item>
          <widget class="QLabel" name="finallabel_2">
           <property name="text">
            <string>Final</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="finalslider_2">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="finalspinbox_2">
           <property name="maximum">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>280</y>
        <width>161</width>
        <height>18</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <widget class="QLabel" name="overall_gradelabel_2">
         <property name="text">
          <string>Overall Score</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="overall_grade_2">
         <property name="text">
          <string>0.0</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>270</y>
        <width>114</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>About</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>477</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>hw1slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw1spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw1spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw1slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw2slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw2spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw2spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw2slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw3slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw3spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw3spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw3slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw4slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw4spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw4spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw4slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw5slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw5spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw5spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw5slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw6slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw6spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw6spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw6slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw7slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw7spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw7spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw7slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw8slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw8spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw8spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw8slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mt1slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mt1spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mt1spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mt1slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mt2slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mt2spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mt2spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mt2slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>finalslider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>finalspinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>finalspinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>finalslider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>a1slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>a1spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>a1spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>a1slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>a2slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>a2spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>a2spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>a2slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>a3slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>a3spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>a3spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>a3slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fpslider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>fpspinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fpspinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>fpslider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>finalspinbox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>finalslider_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>finalslider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>finalspinbox_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mt1spinbox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mt1slider_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mt1slider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mt1spinbox_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
